\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Work Reported}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organization of this report}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Partial Decode-and-Forward Relaying}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Signal Design}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Channel Model}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Achievable Rate}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Cellular Network Geometry and User-Assisted Relaying}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Network geometry model}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Simulations and Results}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{3}{section.5}
\contentsline {section}{\numberline {6}References}{3}{section.6}
