\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organization of this report}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Partial Decode-and-Forward Relaying}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Signal Design}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Channel Model}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Achievable Rate}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Cellular Network Geometry and User-Assisted Relaying}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Network geometry model}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Channel Model}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interference}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivalent Standard Channel Model}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Cooperation Policies and Probability}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Policies}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ideal Policy $E_1$}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pure Geometric Policy $E_2$}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Hybrid Policy $E_3$}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Cooperation Probabilities}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Interference Analysis}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}First Two Moments of Interference Power}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modelling Interference Power Distribution}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Gamma Distribution}{10}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Simulations and Results}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Simulation Setting}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Future Work}{12}{section.7}
