\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Work Reported}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organization of this report}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Partial Decode-and-Forward Relaying}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Block Diagram}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication unit}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Link check}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Transfer}{1}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Simulations and Results}{2}{section.3}
\contentsline {section}{\numberline {4}Conclusions and Future Work}{2}{section.4}
\contentsline {section}{\numberline {5}References}{2}{section.5}
