\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Block Diagrams}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Block Diagram}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication unit}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Link check}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Transfer}{1}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sensor unit}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Unidirectional track}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bidirectional track}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Finding direction}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Multiple Unidirectional tracks}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Alarm unit}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Simulations and Results}{7}{section.3}
\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}{section.4}
\contentsline {section}{\numberline {5}References}{7}{section.5}
