\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Block Diagrams}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional Block Diagram}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication unit}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Link check}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Data Transfer}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sensor unit}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Unidirectional track}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bidirectional track}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Finding direction}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Multiple Unidirectional tracks}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Alarm unit}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Circuit Diagrams}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware block diagram:}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensor unit}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Alarm unit}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Photographs}{13}{section.4}
\contentsline {section}{\numberline {5}Objectives achieved}{17}{section.5}
\contentsline {section}{\numberline {6}Problems faced}{17}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}
\contentsline {section}{\numberline {8}Future Work}{18}{section.8}
\contentsline {section}{\numberline {9}References}{18}{section.9}
